\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconstruction Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Order in Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total variation Diminishing Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second Order in Space}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minmod and MC Slope Limiters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Representation of Boundary-Extrapolated Values}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conserved Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonrelativistic Case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relativistic Case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Fluxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonrelativistic Fluxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relativistic Fluxes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Riemann Solver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HLLE Numerical Solver}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacetime control Volume for the computation of the approximate HLLE FLux}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The HLLC Numerical Solver }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}My Code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spacetime control volume for the computation of approximate HLLC flux. This riemann fan is coposed of two waves with speeds $\lambda _L$ and $\lambda _R$ and an approximation to the contact discontinuity wave speed $\lambda _C$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ghost cells}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First order in Space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order in Space}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retrieving the Primitives from the Conserved Variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonrelativistic Case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relativistic Case}{10}}
