[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === Fri Dec 21, 2018, 23:07:01
[46] Biber.pm:371> INFO - Reading 'main.bcf'
[112] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[124] Biber.pm:3981> INFO - Processing section 0
[133] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[134] bibtex.pm:1468> INFO - LaTeX decoding ...
[136] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[148] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[150] bbl.pm:720> INFO - Output to main.bbl
