\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconstruction Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Order in Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total variation Diminishing Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second Order in Space}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minmod and MC Slope Limiters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Representation of Boundary-Extrapolated Values}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conserved Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonrelativistic Case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relativistic Case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Fluxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonrelativistic Fluxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relativistic Fluxes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Riemann Solver}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HLLE Numerical Solver}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacetime control Volume for the computation of the approximate HLLE FLux}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The HLLC Numerical Solver }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}My Code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spacetime control volume for the computation of approximate HLLC flux. This riemann fan is coposed of two waves with speeds $\lambda _L$ and $\lambda _R$ and an approximation to the contact discontinuity wave speed $\lambda _C$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonrelativistic Case}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relativistic Case}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ghost cells}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First order in Space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Order in Space}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Retrieving the Primitives from the Conserved Variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nonrelativistic Case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relativistic Case}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modularity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test Cases}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonrelativistic test case:$\rho _L=1$,$v_L=0$,$p_L=1$,$\rho _R=0.125$,$v_R=0$,$p_R=0.1$,$\gamma =1.4$ }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nonrelativistic test case:$\rho _L=1$,$v_L=0$,$p_L=1$,$\rho _R=0.125$,$v_R=0$,$p_R=0.1$,$\gamma =1.4$ }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relativistic Sod Problem 1:$\rho _L=10$,$v_L=0$,$p_L=13.33$,$\rho _R=1.0$,$v_R=0$,$p_R=1e-8$,$\gamma =5/3$ }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relativistic Sod Problem 1:$\rho _L=10$,$v_L=0$,$p_L=13.33$,$\rho _R=1.0$,$v_R=0$,$p_R=1e-8$,$\gamma =5/3$ }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relativistic Sod Problem 2:$\rho _L=1$,$v_L=0$,$p_L=1000$,$\rho _R=1.0$,$v_R=0.0$,$p_R=1e-2$,$\gamma =5/3$ }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relativistic Sod Problem 2:$\rho _L=1$,$v_L=0$,$p_L=1000$,$\rho _R=1.0$,$v_R=0.0$,$p_R=1e-2$,$\gamma =5/3$ }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relativistic Sod Problem 3:$\rho _L=1$,$v_L=0.9$,$p_L=1$,$\rho _R=1.0$,$v_R=0$,$p_R=10.0$,$\gamma =4/3$ }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relativistic Sod Problem 3:$\rho _L=1$,$v_L=0.9$,$p_L=1$,$\rho _R=1.0$,$v_R=0$,$p_R=10.0$,$\gamma =4/3$ }}{16}}
