\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconstruction Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Order in Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total variation Diminishing Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second Order in Space}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minmod and MC Slope Limiters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Representation of Boundary-Extrapolated Values}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Fluxes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Flux}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ghost cells}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrieving the Primitives from the Conserved Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonrelativistic Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relativistic Case}{6}}
